<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassCake</title>

    <link rel="stylesheet" href="/css/password.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/3.1.2/index.min.js" integrity="sha512-LOqfKFwH2W3jeb0NzXcImFlSyoL7hjsWbZvIeKNOaZw1gFw+yKTE/QUDGLit2KWdd57qd6IgMDkppK2tkwIEhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const __DATA = %data%;
    </script>
    <script defer src="/js/password.js"></script>
  </head>
  <body>
    <main>
      <a href="/" id="logo">
        <img src="/img/cupcake.png" alt="logo" />
        <span>PassCake</span>
      </a>
      <form id="unlock-form">
        <h1>Unlock the password</h1>
        <input type="text" name="key" placeholder="Enter the secret key" aria-label="Secret key">
        <button type="submit">Unlock</button>
      </form>
    </main>
  </body>
</html>
